OPENAI_API_KEY = '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'


# new api key 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
# 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
# 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
# old api key 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